<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<rel="stylesheet" href="index.css">
    <style>
.conatainer {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.buttons {
    width: 50px;
    height: 50px;
    margin: 5px;
    font-size: 20px;
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 20px;
}

body {
    border: #2bd430;
    border-radius: 5px;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}
element.style {
    text-align: center;
    margin-top: 20px;
}
.conatainer3 {
    display: flex;
    justify-content: center;
    margin: 10px;
}
    </style>

</head>

<body>
    <h1>Calculator using HTML, css and javascript</h1>
    <div class="conatainer"  >
        <button class="buttons">1</button>
        <button class="buttons">2</button>
        <button class="buttons">3</button>
        <button class="buttons">+</button>
        </div>
<div class="conatainer">
        <button class="buttons">4</button>
        <button class="buttons">5</button>
        <button class="buttons">6</button>
        <button class="buttons">-</button>
    </div>
    <div class="conatainer">
        <button class="buttons">7</button>
        <button class="buttons">8</button>
        <button class="buttons">9</button>
        <button class="buttons">*</button>
    </div>
    <div class="conatainer3">
        <button class="buttons">0</button>
        <button class="buttons">c</button>
        <button class="buttons">=</button>
        <button class="buttons">/</button>
            </div>   
</body>
</html>