<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .root {
            --color: #3498db;
            --secondary-color: #0a5181;
            --font-size: 20px;
            --padding: 10px;
        }

        .container {
            background-color: rgb(116, 116, 152);
        }


        ul li {

            list-style: none;
            display: inline-block;
            padding: 23px;
            justify-content: space-around
        }

        body {
            background-color: #bab8de;

            color: #1d0303;
            font-size: var(--font-size);
            padding: var(--padding);

        }
    </style>
</head>

<body>

    <header>
        <nav class="container">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>



</body>

</html>