<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Css starts here -->

<style>
    :root {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .element {
        border: 2px solid gray;
        height: 600px;
        width: 400px;
        display: block;
        margin: auto;
        border-radius: 10px;

    }

    .photo>img {
        padding: 5px;
        display: block;
        margin: auto;
        width: 380px;
        height: 250px;
        border-radius: 10px;
    }

    span {
        background-color: white;
        display: inline-block;
        color: gray;
        border: 1px solid gray;
        padding: 5px;
        border-radius: 15px;
        margin-top: 10px;
        margin-left: 15px;
        width: 60px;
        text-align: center;
        cursor: pointer;
    }


    h1 {
        display: block;
        margin-left: 15px;
    }

    p {
        margin: 25px;
        text-align: justify;
    }

    #readmore {
        background-color: gray;
        color: white;
        display: block;
        margin: auto;
        width: 100px;
        text-align: center;
        padding: 10px;
        border-radius: 15px;
        cursor: pointer;
        font-weight: bolder;
    }

    #readmore:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
        text-align: center;
        padding: 10px;
        border-radius: 15px;
    }
</style>

<!-- Css ends here -->
</head>
<body>
    <div class="element">

        <div class="photo">
            <img src="/5 1/Trevillion Images.jfif" alt="image">
        </div>
    
    
        <span>Nature</span>
        <span>Lake</span>
    
        <h1>Sun Set Time </h1>
        <p>Arrive at the lake a little before the calculated sunset time to ensure you have enough time to find a good
            spot, set up any equipment, and settle in for the view. You may want to bring a blanket, some snacks, and a
            camera to capture the moment.</p>
    
    
        <div id="readmore">Read More</div>
    </div>
    
    
    
    
    
    
    
    <!-- body ends here -->
</body>
</html>