<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(193, 205, 209);
            margin: 10ch;
            border: 4ch;
            border-color: rgb(4, 4, 4);
        }
        .lorem{
            border: 2px solid black;
            padding: 10px;
            word-break: break-all;
        }

        h1 {
            text-transform: uppercase;
            font-size: xx-large;
            color: rgb(88, 88, 106);
            text-align: center;
            text-decoration: underline;
            text-decoration-thickness: 10px;
            text-overflow: clip;
        }

        p {
            font-size: medium;
            font-family: 'Comic Relief', sans-serif;
            color: rgb(3, 10, 12);
            text-align: left;
            background: #aeb5bf;
        }

        @import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap');
    </style>
</head>

<body>
    <h1>Hindi Novelists</h1>

    <p>1.Munshi Premchand – Known as the father of modern Hindi literature; famous works include Godaan and Nirmala.</p>

    <p> 2.Bhisham Sahni – Best known for Tamas, which explores the partition of India.</p>

    <p> 3.Phanishwar Nath 'Renu' – Renowned for Maila Anchal, a classic of regional Hindi literature.</p>

    <p> 4.Nirmal Verma – A pioneer of the Nayi Kahani (New Story) movement; notable novel: Raat Ka Reporter.</p>

    <p> 5.Krishna Sobti – Celebrated for her feminist narratives; major works include Mitro Marjani and Zindaginama.</p>
    <p class="lorem"> Hindi literature boasts iconic novelists like Munshi Premchand, who pioneered realism, and
        Yashpal, who captured the trauma of Partition. Krishna Sobti and Mannu Bhandari boldly explored
        women's freedom, while Geetanjali Shree  and Usha Priyamvada portrayed emotional liberation in modern
        Indian society.</p>

</body>

</html>